<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <ImageView android:id="@id/imageView1" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="20.0dip" android:src="@drawable/list_sub_nav" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
        <TextView android:textSize="18.0sp" android:textColor="#ff3e3e3e" android:id="@id/textView1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="TextView" android:layout_toRightOf="@id/imageView1" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:background="@color/gary" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>