<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include
        android:id="@id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/inc_top"
        android:layout_alignParentTop="true"
        />
    <!--동료사랑카드-->
    <LinearLayout
        android:id="@id/linearLayout1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@+id/layout_top"
        android:layout_alignParentStart="true"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/border_bottom_l"
            >
            <TextView
                android:id="@id/text1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@color/gary_light"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="받는사람"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/font_333"
                />
            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:textColor="@color/black"
                />
            <Button
                android:id="@id/button1"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="match_parent"
                android:layout_gravity="center|right"
                android:background="@drawable/box_green"
                android:text="조회"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="2dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="1dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@color/gary_light"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="소속"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/font_333"
                android:id="@+id/textView" />
            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:background="@drawable/border_bottom_l"
                android:paddingLeft="5dp"
                android:layout_marginBottom="1dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:orientation="horizontal"
            android:layout_marginTop="1dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="36dp"
                android:background="@color/gary_light"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/font_333"
                android:text="발부일"
                />
            <TextView
                android:layout_weight="1.2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/font_333"
                android:inputType="date"
                android:background="@color/white"
                android:paddingLeft="5dp"
                android:layout_marginBottom="1dp"
                android:id="@+id/textView3" />
            <Button
                android:id="@+id/date_button"
                android:layout_weight="0.8"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:layout_gravity="center|right"
                android:background="@drawable/box_green"
                android:text="날짜"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="2dp"
                />
        </LinearLayout>
        <!-- title -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:background="@color/title_bg"
            android:layout_marginTop="1dp"
            >
            <!-- 라인 -->
            <LinearLayout
                android:background="@color/gary_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="28.0dip"
                android:layout_height="28.0dip"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_info_black_24dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:layout_toRightOf="@id/imageView1"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="불안전한 행동 유형"
                />
        </RelativeLayout>
        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:gravity="center_vertical"
            android:background="@drawable/border_bottom_l"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginBottom="1dp"
            />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="1dp"
            android:background="@color/gary_bg"
            android:gravity="top"
            android:hint="내용"
            android:padding="5.0dip"
            android:textColor="@color/black"
            android:textColorHint="@color/font_333"
            android:textSize="15sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="1dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="36dp"
                android:background="@color/gary_light"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="작성자"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/font_333"
                android:id="@+id/textView5" />
            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="36dp"
                android:gravity="center_vertical"
                android:background="@drawable/border_bottom_l"
                android:paddingLeft="5dp"
                android:textSize="15sp"
                android:textColor="@color/black" />
        </LinearLayout>

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/re_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_weight="2.57"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1.2"
                    android:background="@color/white"
                    android:gravity="top"
                    android:hint="회신"
                    android:inputType="text"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>
        </ScrollView>
        <!-- 라인 -->
        <LinearLayout
            android:background="@color/gary_line_light"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>

    <!--버튼-->
    <LinearLayout
        android:id="@id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1.0"
            android:visibility="gone"
            android:background="@color/blue">

            <TextView
                android:id="@+id/textButton1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="저장"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="0.0dip"
            android:layout_height="50.0dip"
            android:layout_weight="1.0"
            android:visibility="gone"
            android:background="@color/gary_dark2">

            <TextView
                android:id="@+id/textButton2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="삭제"
                android:textColor="@color/font_navtitle"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1.0"
            android:visibility="gone"
            android:background="@drawable/box_green">

            <TextView
                android:id="@+id/textButton3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="회신"
                android:textColor="@color/font_navtitle"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>