<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/green_m"
        android:gravity="center"
        android:text="장비관리"/>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_bottom_l"
        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="18.0sp"
            android:textStyle="bold"
            android:textColor="@color/font_333"
            android:text="차종"
            android:layout_marginLeft="15dp" />
        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="295dp"
            android:spinnerMode="dialog" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@drawable/border_bottom_l"
        >
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/font_333" android:layout_width="80dp" android:layout_height="wrap_content"
            android:text="장비번호"
            android:layout_marginLeft="15dp" />
        <Spinner android:id="@+id/spinner2" android:layout_width="match_parent" android:layout_height="wrap_content" android:spinnerMode="dialog"
            android:minWidth="295dp" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginBottom="4dp"
        >

        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/font_333"
            android:layout_width="80.0dp"
            android:layout_height="wrap_content"
            android:text="운전자"
            android:layout_marginLeft="15dp" />

        <TextView
            android:id="@+id/textView1"
            android:paddingLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:enabled="false"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/font_333"
            android:gravity="center_vertical"
            android:text="홍길동" />
        <!-- 조회버튼 -->
        <LinearLayout
            android:background="@drawable/box_green"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="0.5"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
            <TextView android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="변경" />
        </LinearLayout>
    </LinearLayout>

    <!-- 버튼 -->
    <LinearLayout android:orientation="horizontal" android:id="@+id/layout_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_alignParentBottom="true">
        <LinearLayout android:background="@color/gary_dark" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_weight="1.0">
            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="닫기"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <LinearLayout android:background="@color/green_dark" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_weight="1.0">
            <TextView
                android:id="@id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="다음"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>