<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="vertical"
        android:background="@color/gary_light"
        android:padding="5dp"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@id/textView1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:background="@color/item_color"
                android:text="여기는 제목이 뿌려집니다"
                android:textSize="14sp"
                android:textColor="@color/font_333"
                android:textStyle="bold"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/white"
                >
                <TextView
                    android:id="@id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_alignParentLeft="true"
                    android:textSize="13sp"
                    android:textColor="@color/font_333"
                    android:text="홍길동" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>